ALGOLIA_APP_ID="2OXOHVVBM2"
ALGOLIA_API_KEY="c580506fc722f7c413b6249ec5e85102"
ALGOLIA_INDEX_NAME='Questions'
REACT_APP_FIREBASE_DATABASE_URL="https://studique-3179a.firebaseio.com"
REACT_APP_FIREBASE_API_KEY="AIzaSyA8F9gI68PiVnWJ6-_PqcGL_XGpQEhX8pg"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="559326264470"
REACT_APP_FIREBASE_APP_ID="1:559326264470:web:29267f7606276bfbc956b7"

